<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>spring-boot-ts</groupId>
        <artifactId>spring-boot-ts</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.search</groupId>
    <artifactId>search</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>search</name>
    <modules>
        <module>search-common</module>
        <module>search-spring-cloud-starter</module>
        <module>search-core</module>
        <module>search-server</module>
    </modules>


</project>
