<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>spring-boot-ts</groupId>
		<artifactId>spring-boot-ts</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.account</groupId>
	<artifactId>account</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>account</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>account-common</module>
		<module>account-spring-cloud-starter</module>
		<module>account-core</module>
		<module>account-server</module>
		<module>account-spring-boot-starter-security-mobile</module>
	</modules>
</project>
